# Givorost-Biogumat

./: pom.xml
GivoRostAdmin/: pom.xml
GivoRostAdmin/src/main/java/com/ksimeo/nazaru/admin/Utils/: FacesUtil.java
GivoRostAdmin/src/main/java/com/ksimeo/nazaru/admin/controllers/: AddProdCtrl.java  AddUserCtrl.java  ChangePasswCtrl.java  CorrProdCtrl.java  DelOrderCtrl.java  DelProdCtrl.java  DelUserCtrl.java  EditProdCtrl.java  LogInCtrl.java  LogOutCtrl.java  MainPageCtrl.java  ProdCtrl.java  SaveProdServer.java  UsersPageServlet.java  UsersServlet.java
GivoRostAdmin/src/main/java/com/ksimeo/nazaru/admin/dao/: IOrderDao.java  IProductDao.java  IRegDao.java  IUserDao.java  OrderDao.java  ProductDao.java  RegDao.java  UserDao.java
GivoRostAdmin/src/main/java/com/ksimeo/nazaru/admin/filters/: CharsetFilter.java  FormEncodingSetterFilter.java  LoginFilter.java
GivoRostAdmin/src/main/java/com/ksimeo/nazaru/admin/requests/: IRestSystem.java  RestSystem.java
GivoRostAdmin/src/main/java/com/ksimeo/nazaru/admin/services/: IOrderService.java  IProductService.java  IRegionService.java  IUserService.java  OrderService.java  ProductService.java  RegionService.java  UserService.java
GivoRostAdmin/src/main/webapp/: 404.jsp  500.jsp
GivoRostAdmin/src/main/webapp/WEB-INF/: adminspage.jsp  applicationContext.xml  changepassw.jsp  corrprod.jsp  createnewprod.jsp  userspage.jsp  web.xml
GivoRostAdmin/src/main/webapp/ru/: agrocalc.jsp  ordered.html  ordering.jsp  ourinfo.html
GivoRostAdmin/src/main/webapp/script/: correctProduct.js  createProduct.js  isValidEquals.js  jquery-1.11.1.min.js  makeStripy.js
GivoRostCore/: pom.xml
GivoRostCore/src/main/java/com/ksimeo/nazaru/core/models/: Order.java  Parcel.java  Product.java  User.java
GivoRostRepo/: pom.xml
GivoRostRepo/src/main/java/com/ksimeo/nazaru/rest/controllers/: OrderController.java  ProductController.java  UserController.java
GivoRostRepo/src/main/java/com/ksimeo/nazaru/rest/dao/: ConnectionConfig.java  OrderDao.java  OrderDaoStub.java  OrderRepository.java  ProductRepository.java  UserRepository.java
GivoRostRepo/src/main/java/com/ksimeo/nazaru/rest/helpers/: UserHelper.java
GivoRostRepo/src/main/java/com/ksimeo/nazaru/rest/services/: IOrderService.java  IProductService.java  IUserService.java  OrderService.java  ProductService.java  UserService.java
GivoRostRepo/src/main/resources/: db.properties
GivoRostRepo/src/main/webapp/: index.jsp
GivoRostRepo/src/main/webapp/WEB-INF/: web.xml
GivoRostRepo/src/test/java/com/ksimeo/nazaru/rest/controllers/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
GivoRostView/: pom.xml
GivoRostView/src/main/java/com/ksimeo/nazaru/view/Utils/: FacesUtil.java
GivoRostView/src/main/java/com/ksimeo/nazaru/view/controllers/: AdminsPageServlet.java  AgrocalcCtrl.java  CorrectProductServlet.java  DelOrderServlet.java  DelProdServlet.java  DelUsrServlet.java  DoOrderCtrl.java  LogInServlet.java  LogOutServlet.java  NewProductServlet.java  NewUserServlet.java  ProductChangeServlet.java  ProductsServlet.java  ReplPasswServlet.java  SaveProdServer.java  UsersPageServlet.java  UsersServlet.java
GivoRostView/src/main/java/com/ksimeo/nazaru/view/dao/: IOrderDao.java  IProductDao.java  IRegDao.java  IUserDao.java  OrderDao.java  ProductDao.java  RegDao.java  UserDao.java
GivoRostView/src/main/java/com/ksimeo/nazaru/view/filters/: CharsetFilter.java  FormEncodingSetterFilter.java  LoginFilter.java
GivoRostView/src/main/java/com/ksimeo/nazaru/view/requests/: IRestSystem.java  RestSystem.java
GivoRostView/src/main/java/com/ksimeo/nazaru/view/services/: IOrderService.java  IProductService.java  IRegionService.java  IUserService.java  OrderService.java  ProductService.java  RegionService.java  UserService.java
GivoRostView/src/main/webapp/: 404.jsp  500.jsp  feedback.html  index.html  index.jsp  login.jsp
GivoRostView/src/main/webapp/WEB-INF/: agrocalc.jsp  ordered.html  ordering.jsp  web.xml
GivoRostView/src/main/webapp/content/css/: style.css
GivoRostView/src/main/webapp/ru/: index.html  index.jsp
GivoRostView/src/main/webapp/script/: cancelCreateProd.js  cancelCreateUsr.js  changePage.js  createUsr.js  deleteProduct.js
GivoRostView/src/main/webapp/secure/: adminspage.jsp  createnewusr.jsp  productslist.jsp  userslist.jsp  userspage.jsp
