<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ksimeo.nazaru</groupId>
    <artifactId>GivoRost</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>GivorostJavaWebApp</name>

    <modules>
        <module>GivorostCore</module>
        <module>GivorostView</module>
        <module>GivorostRepo</module>
		<module>GivorostAdmin</module>
    </modules>

    <properties>
        <spring.version>3.2.10.RELEASE</spring.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
    </properties>

    <build>
        <finalName>GivoRostWebApp(J2EE)</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>(whatever version is current)</version>-->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>